{
    "decay": 4,
    "location": {
        "name": "FrameName",
        "region": "FrameRegion",
        "lat": 0.0,
        "lon": 0.0,
        "timezone": "Europe/Berlin",
        "elevation": 0
    },
    "brightness": {
        "dawn": {
            "red": 40,
            "brightness": 30
        },
        "sunrise": {
            "red": 10,
            "brightness": 60
        },
        "noon": {
            "red": 0,
            "brightness": 100
        },
        "sunset": {
            "red": 10,
            "brightness": 60
        },
        "dusk": {
            "red": 40,
            "brightness": 30
        }
    }
}