{
    "location": {
        "name": "Olching",
        "region": "Bavaria",
        "lat": 48.199760,
        "lon": 11.308920,
        "timezone": "Europe/Berlin",
        "elevation": 500
    },
    "brightness": {
        "dawn": {
            "red": 40,
            "brightness": 30
        },
        "sunrise": {
            "red": 10,
            "brightness": 60
        },
        "noon": {
            "red": 0,
            "brightness": 100
        },
        "sunset": {
            "red": 10,
            "brightness": 60
        },
        "dusk": {
            "red": 40,
            "brightness": 30
        }
    }
}